# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ftxui-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\mateu\OneDrive\Pulpit\Nowy$ folder\SmartArrayProject-FTXUI\out\build\x64-Debug\_deps\ftxui-subbuild\

#############################################
# Utility command for ftxui-populate

build ftxui-populate: phony CMakeFiles\ftxui-populate CMakeFiles\ftxui-populate-complete ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-done ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-build ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-configure ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-download ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-install ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-mkdir ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-patch ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-test ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\mateu\OneDrive\Pulpit\Nowy folder\SmartArrayProject-FTXUI\out\build\x64-Debug\_deps\ftxui-subbuild" && W:\vscode\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\mateu\OneDrive\Pulpit\Nowy folder\SmartArrayProject-FTXUI\out\build\x64-Debug\_deps\ftxui-subbuild" && W:\vscode\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\mateu\OneDrive\Pulpit\Nowy folder\SmartArrayProject-FTXUI\out\build\x64-Debug\_deps\ftxui-subbuild" -B"C:\Users\mateu\OneDrive\Pulpit\Nowy folder\SmartArrayProject-FTXUI\out\build\x64-Debug\_deps\ftxui-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\ftxui-populate

build CMakeFiles\ftxui-populate | ${cmake_ninja_workdir}CMakeFiles\ftxui-populate: phony CMakeFiles\ftxui-populate-complete


#############################################
# Custom command for CMakeFiles\ftxui-populate-complete

build CMakeFiles\ftxui-populate-complete ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-done | ${cmake_ninja_workdir}CMakeFiles\ftxui-populate-complete ${cmake_ninja_workdir}ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-done: CUSTOM_COMMAND ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-install ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-mkdir ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-download ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-update ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-patch ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-configure ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-build ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-install ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\mateu\OneDrive\Pulpit\Nowy folder\SmartArrayProject-FTXUI\out\build\x64-Debug\_deps\ftxui-subbuild" && W:\vscode\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E make_directory "C:/Users/mateu/OneDrive/Pulpit/Nowy folder/SmartArrayProject-FTXUI/out/build/x64-Debug/_deps/ftxui-subbuild/CMakeFiles" && W:\vscode\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch "C:/Users/mateu/OneDrive/Pulpit/Nowy folder/SmartArrayProject-FTXUI/out/build/x64-Debug/_deps/ftxui-subbuild/CMakeFiles/ftxui-populate-complete" && W:\vscode\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch "C:/Users/mateu/OneDrive/Pulpit/Nowy folder/SmartArrayProject-FTXUI/out/build/x64-Debug/_deps/ftxui-subbuild/ftxui-populate-prefix/src/ftxui-populate-stamp/ftxui-populate-done""
  DESC = Completed 'ftxui-populate'
  restat = 1


#############################################
# Custom command for ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-build

build ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-build | ${cmake_ninja_workdir}ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-build: CUSTOM_COMMAND ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\mateu\OneDrive\Pulpit\Nowy folder\SmartArrayProject-FTXUI\out\build\x64-Debug\_deps\ftxui-build" && W:\vscode\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo_append && W:\vscode\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch "C:/Users/mateu/OneDrive/Pulpit/Nowy folder/SmartArrayProject-FTXUI/out/build/x64-Debug/_deps/ftxui-subbuild/ftxui-populate-prefix/src/ftxui-populate-stamp/ftxui-populate-build""
  DESC = No build step for 'ftxui-populate'
  restat = 1


#############################################
# Custom command for ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-configure

build ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-configure | ${cmake_ninja_workdir}ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-configure: CUSTOM_COMMAND ftxui-populate-prefix\tmp\ftxui-populate-cfgcmd.txt ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\mateu\OneDrive\Pulpit\Nowy folder\SmartArrayProject-FTXUI\out\build\x64-Debug\_deps\ftxui-build" && W:\vscode\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo_append && W:\vscode\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch "C:/Users/mateu/OneDrive/Pulpit/Nowy folder/SmartArrayProject-FTXUI/out/build/x64-Debug/_deps/ftxui-subbuild/ftxui-populate-prefix/src/ftxui-populate-stamp/ftxui-populate-configure""
  DESC = No configure step for 'ftxui-populate'
  restat = 1


#############################################
# Custom command for ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-download

build ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-download | ${cmake_ninja_workdir}ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-download: CUSTOM_COMMAND ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-gitinfo.txt ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\mateu\OneDrive\Pulpit\Nowy folder\SmartArrayProject-FTXUI\out\build\x64-Debug\_deps" && W:\vscode\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P "C:/Users/mateu/OneDrive/Pulpit/Nowy folder/SmartArrayProject-FTXUI/out/build/x64-Debug/_deps/ftxui-subbuild/ftxui-populate-prefix/tmp/ftxui-populate-gitclone.cmake" && W:\vscode\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch "C:/Users/mateu/OneDrive/Pulpit/Nowy folder/SmartArrayProject-FTXUI/out/build/x64-Debug/_deps/ftxui-subbuild/ftxui-populate-prefix/src/ftxui-populate-stamp/ftxui-populate-download""
  DESC = Performing download step (git clone) for 'ftxui-populate'
  pool = console
  restat = 1


#############################################
# Custom command for ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-install

build ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-install | ${cmake_ninja_workdir}ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-install: CUSTOM_COMMAND ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\mateu\OneDrive\Pulpit\Nowy folder\SmartArrayProject-FTXUI\out\build\x64-Debug\_deps\ftxui-build" && W:\vscode\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo_append && W:\vscode\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch "C:/Users/mateu/OneDrive/Pulpit/Nowy folder/SmartArrayProject-FTXUI/out/build/x64-Debug/_deps/ftxui-subbuild/ftxui-populate-prefix/src/ftxui-populate-stamp/ftxui-populate-install""
  DESC = No install step for 'ftxui-populate'
  restat = 1


#############################################
# Custom command for ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-mkdir

build ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-mkdir | ${cmake_ninja_workdir}ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\mateu\OneDrive\Pulpit\Nowy folder\SmartArrayProject-FTXUI\out\build\x64-Debug\_deps\ftxui-subbuild" && W:\vscode\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -Dcfgdir= -P "C:/Users/mateu/OneDrive/Pulpit/Nowy folder/SmartArrayProject-FTXUI/out/build/x64-Debug/_deps/ftxui-subbuild/ftxui-populate-prefix/tmp/ftxui-populate-mkdirs.cmake" && W:\vscode\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch "C:/Users/mateu/OneDrive/Pulpit/Nowy folder/SmartArrayProject-FTXUI/out/build/x64-Debug/_deps/ftxui-subbuild/ftxui-populate-prefix/src/ftxui-populate-stamp/ftxui-populate-mkdir""
  DESC = Creating directories for 'ftxui-populate'
  restat = 1


#############################################
# Custom command for ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-patch

build ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-patch | ${cmake_ninja_workdir}ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-patch: CUSTOM_COMMAND ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-patch-info.txt ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\mateu\OneDrive\Pulpit\Nowy folder\SmartArrayProject-FTXUI\out\build\x64-Debug\_deps\ftxui-subbuild" && W:\vscode\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo_append && W:\vscode\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch "C:/Users/mateu/OneDrive/Pulpit/Nowy folder/SmartArrayProject-FTXUI/out/build/x64-Debug/_deps/ftxui-subbuild/ftxui-populate-prefix/src/ftxui-populate-stamp/ftxui-populate-patch""
  DESC = No patch step for 'ftxui-populate'
  pool = console
  restat = 1


#############################################
# Custom command for ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-test

build ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-test | ${cmake_ninja_workdir}ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-test: CUSTOM_COMMAND ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\mateu\OneDrive\Pulpit\Nowy folder\SmartArrayProject-FTXUI\out\build\x64-Debug\_deps\ftxui-build" && W:\vscode\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo_append && W:\vscode\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch "C:/Users/mateu/OneDrive/Pulpit/Nowy folder/SmartArrayProject-FTXUI/out/build/x64-Debug/_deps/ftxui-subbuild/ftxui-populate-prefix/src/ftxui-populate-stamp/ftxui-populate-test""
  DESC = No test step for 'ftxui-populate'
  restat = 1


#############################################
# Custom command for ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-update

build ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-update | ${cmake_ninja_workdir}ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-update: CUSTOM_COMMAND ftxui-populate-prefix\tmp\ftxui-populate-gitupdate.cmake ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-update-info.txt ftxui-populate-prefix\src\ftxui-populate-stamp\ftxui-populate-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\mateu\OneDrive\Pulpit\Nowy folder\SmartArrayProject-FTXUI\out\build\x64-Debug\_deps\ftxui-src" && W:\vscode\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -Dcan_fetch=YES -P "C:/Users/mateu/OneDrive/Pulpit/Nowy folder/SmartArrayProject-FTXUI/out/build/x64-Debug/_deps/ftxui-subbuild/ftxui-populate-prefix/tmp/ftxui-populate-gitupdate.cmake""
  DESC = Performing update step for 'ftxui-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mateu/OneDrive/Pulpit/Nowy folder/SmartArrayProject-FTXUI/out/build/x64-Debug/_deps/ftxui-subbuild

build all: phony ftxui-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake CMakeLists.txt W$:\vscode\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake W$:\vscode\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake W$:\vscode\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake W$:\vscode\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake W$:\vscode\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject.cmake W$:\vscode\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in W$:\vscode\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in W$:\vscode\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in W$:\vscode\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in W$:\vscode\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in W$:\vscode\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in W$:\vscode\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in W$:\vscode\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake W$:\vscode\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake W$:\vscode\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake W$:\vscode\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake ftxui-populate-prefix\tmp\ftxui-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake CMakeLists.txt W$:\vscode\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake W$:\vscode\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake W$:\vscode\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake W$:\vscode\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake W$:\vscode\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject.cmake W$:\vscode\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in W$:\vscode\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in W$:\vscode\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in W$:\vscode\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in W$:\vscode\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in W$:\vscode\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in W$:\vscode\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in W$:\vscode\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake W$:\vscode\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake W$:\vscode\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake W$:\vscode\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake ftxui-populate-prefix\tmp\ftxui-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
